# ByteCompanyApp

./: ByteCompany.sln
ByteCompany/: ByteCompany.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ByteCompany/Controllers/: AccountsController.cs  AnswersController.cs  ChatController.cs  HomeController.cs  MastersController.cs  NewsController.cs  ProductsController.cs  ProfileController.cs  QuestionsController.cs  ReviewsController.cs  RolesController.cs
ByteCompany/Data/: ByteCompanyContext.cs  DbInitializer.cs  UserIdentityContext.cs
ByteCompany/Hubs/: ChatHub.cs
ByteCompany/Migrations/: 20200624082235_IntialCreate.Designer.cs  20200624082235_IntialCreate.cs  20200625065847_Avatar.Designer.cs  20200625065847_Avatar.cs  20200625101314_ProductUpdate.Designer.cs  20200625101314_ProductUpdate.cs  20200625101438_ProductUpdate2.Designer.cs  20200625101438_ProductUpdate2.cs  20200626042922_AddSection.Designer.cs  20200626042922_AddSection.cs  20200626092955_AddSect.Designer.cs  20200626092955_AddSect.cs  20200626094907_AddData.Designer.cs  20200626094907_AddData.cs  20200627052327_AddNew.Designer.cs  20200627052327_AddNew.cs  20200628083441_AddIdentity.Designer.cs  20200628083441_AddIdentity.cs  20200701025242_AddBascket.Designer.cs  20200701025242_AddBascket.cs  20200701033434_UpdateBascketPrice.Designer.cs  20200701033434_UpdateBascketPrice.cs  20200702053052_AddRole.Designer.cs  20200702053052_AddRole.cs  20200702055041_AddRoles.Designer.cs  20200702055041_AddRoles.cs  20200709011159_ret.Designer.cs  20200709011159_ret.cs  20200709030730_rty.Designer.cs  20200709030730_rty.cs  20200710115005_EditDate.Designer.cs  20200710115005_EditDate.cs  20200711115818_tree.Designer.cs  20200711115818_tree.cs  20200713120202_AddRoleAuthorize.Designer.cs  (+24 more)
Chat/: Chat.csproj
(+71 files in other folders)
